\hypertarget{course_8c}{}\doxysection{course.\+c File Reference}
\label{course_8c}\index{course.c@{course.c}}
{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{course_8c_af3abbc650ef56ffff427a62dad63fc77}{enroll\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em The enroll\+\_\+student function dynamically allocates space for a new student and thus enrolls them. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{course_8c_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\+\_\+course}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em The print\+\_\+course function prints all the information in a properly formatted way. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{course_8c_ac1d82150824c7ecd43bab36fb83cd779}{top\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em The top\+\_\+student function gives us the highest scoring student by searching for it using a sorting algorithm. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{course_8c_ab1ba9629dc52188231bb689d3a855813}{passing}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, int $\ast$total\+\_\+passing)
\begin{DoxyCompactList}\small\item\em The passing function tells us the students and the number of students in a course that score more than 50, that is, the ones that pass. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Archit Tandon 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{course_8c_af3abbc650ef56ffff427a62dad63fc77}\label{course_8c_af3abbc650ef56ffff427a62dad63fc77}} 
\index{course.c@{course.c}!enroll\_student@{enroll\_student}}
\index{enroll\_student@{enroll\_student}!course.c@{course.c}}
\doxysubsubsection{\texorpdfstring{enroll\_student()}{enroll\_student()}}
{\footnotesize\ttfamily void enroll\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



The enroll\+\_\+student function dynamically allocates space for a new student and thus enrolls them. 


\begin{DoxyParams}{Parameters}
{\em course} & \\
\hline
{\em student} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8c_ab1ba9629dc52188231bb689d3a855813}\label{course_8c_ab1ba9629dc52188231bb689d3a855813}} 
\index{course.c@{course.c}!passing@{passing}}
\index{passing@{passing}!course.c@{course.c}}
\doxysubsubsection{\texorpdfstring{passing()}{passing()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ passing (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{int $\ast$}]{total\+\_\+passing }\end{DoxyParamCaption})}



The passing function tells us the students and the number of students in a course that score more than 50, that is, the ones that pass. 


\begin{DoxyParams}{Parameters}
{\em course} & \\
\hline
{\em total\+\_\+passing} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8c_a99bf8b3f3c2d5dc7cf798ed445eaaa77}\label{course_8c_a99bf8b3f3c2d5dc7cf798ed445eaaa77}} 
\index{course.c@{course.c}!print\_course@{print\_course}}
\index{print\_course@{print\_course}!course.c@{course.c}}
\doxysubsubsection{\texorpdfstring{print\_course()}{print\_course()}}
{\footnotesize\ttfamily void print\+\_\+course (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



The print\+\_\+course function prints all the information in a properly formatted way. 


\begin{DoxyParams}{Parameters}
{\em course} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8c_ac1d82150824c7ecd43bab36fb83cd779}\label{course_8c_ac1d82150824c7ecd43bab36fb83cd779}} 
\index{course.c@{course.c}!top\_student@{top\_student}}
\index{top\_student@{top\_student}!course.c@{course.c}}
\doxysubsubsection{\texorpdfstring{top\_student()}{top\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ top\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



The top\+\_\+student function gives us the highest scoring student by searching for it using a sorting algorithm. 


\begin{DoxyParams}{Parameters}
{\em course} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ 
\end{DoxyReturn}
